<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>E. CV</title>
    <style>
	@media (prefers-color-scheme: dark){
		body {color:#fff;background:#000}
		a:link {color:#cdf}
		a:hover, a:visited:hover {color:#def}
		a:visited {color:#dcf}
	}

	body {
		margin:1em auto;
		max-width:40em;
		padding:0 .62em;
		font:1.2em/1.62 sans
	}

	img {
	    float: right;
	    border-radius: 25%;
	}

	h1,h2,h3 {
		line-height:1.2
	}

	@media print{
		body{
		    max-width:none;
		    color:#000;
		    background:#fff;
		    font:.9em/1.5 sans
		}
		img {margin:10%}
		a:link {color:#000}
		a:hover, a:visited:hover {color:#000}
		a:visited {color:#000}
	}

  </style>
  </head>
  <body>
    <header>
      <img src="https://media.licdn.com/dms/image/C4E03AQGhKxwBald_MA/profile-displayphoto-shrink_800_800/0/1661097826487?e=1683763200&v=beta&t=54JwrRzkzZOAUeXM82JiJmzIJO8DkpauWQi35PmesIE" alt="Profile Picture" width="200" height="200">
      <h1>Hello! I am <em>Erik Gabriel</em></h1>
      <aside>Number: +531 913 115 447<br>Email: eriklustosa@gmail.com</aside>
    </header>
    <h2>About me</h2>
    <p align="justify">Hello! My name is Erik and I'm a 19-year-old <em>Junior Developer</em> who recently arrived from Brazil. I'm a self-taught programmer with expertise in a range of programming languages, including C/C++, Python, and Javascript. Additionally, I have experience in computer graphics. I am enthusiastic about learning and am constantly seeking out new challenges to enhance my skill set. My objective is to gain experience and make meaningful contributions to the success of the team that I will be working with.</p>
    <h2>Skills</h2>
    <ol type="I">
      <li>knowledge of different programming languages such as C, C++, Python, Rust, Dart, Javascript, Zig, Lisp, Forth, 6502 assembly, Lua, ...</li>
      <li>familiarity with web development: HTML, CSS, JavaScript, Node.js;</li>
      <li>knowledge of Git;</li>
      <li>Familiarity with some agile development methods such as Scrum and Kanban.</li>
      <li><em>Still learning English</em> - I consider myself at B2 level of CEFR</li>
    </ol>
<!--    <h2>Education</h2>
    <ul>
      <li>Colégio/Faculdade Projeção (Brazil) - Ensino Médio <em>Completo</em></li>
    </ul> -->
    <h2>Projects</h2>
    <ol type="I">
      <li>
	A 3D wireframe renderer built with lua and using Löve2D framework:
	<ul>
	  <li>I learned about rotation matrix and perspective projection</li>
	</ul>
      </li>
      <li>
	I made a game in Godot about speedrun and keys:
	<ul>
	  <li>I learned about controls of platform games and about gameplay</li>
	  <li>You can check it out <a href="https://egcl.itch.io/sr-001/">here</a>.</li>
	</ul>
      </li>
      <li>
	My first multiplayer game:
	<ul>
	  <li>It is a video series of Filipe Deschamps</li>
	  <li>I followed the videos and i learned about Javascript and Node.js</li>
	  <li>I also learned about software architecture</li>
	</ul>
      </li>
    </ol>
    <h2>Hobbies</h2>
    <ul>
      <li>I like to create little games and toy projects for learn new concepts about programming.</li>
    </ul>
  </body>
</html>
